A	AH
A(2)	EY
ALOHA	AH L OW HH AA
AM	AE M
AM(2)	EY EH M
AROUND	ER AW N D
AROUND(2)	ER AW N
BEEP	B IY P
BITE	B AY T
BLUE	B L UW
CAN	K AE N
CAN(2)	K AH N
DO	D UW
EAT	IY T
FIND	F AY N D
FOOD	F UW D
GET	G EH T
GET(2)	G IH T
HERE	HH IY R
HOW	HH AW
HUNGRY	HH AH NG G R IY
I	AY
IS	IH Z
MATRIX	M EY T R IH K S
ME	M IY
NEAR	N IH R
NEARBY	N IH R B AY
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
QUICK	K W IH K
SHINE	SH AY N
SOME	S AH M
SOMETHING	S AH M TH IH NG
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
